<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Vaccine DashBoard">
  <meta name="author" content="SitePoint">
    <meta name="viewport",charset="utf-8">
      <link
    rel="stylesheet"
    type="text/css"
    src="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" crossorigin="anonymous"/>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
    <!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE --></head>
  
<style>
  #covidChart {
    height: 500px; 
    width: 800px; 
    margin: 0 auto; 
}

.highcharts-tooltip>span {
    padding: 10px;
    white-space: normal !important;
    width: 200px;
}

.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}

.f32 .flag {
    vertical-align: middle !important;
}
    body{
      padding-top: 60px;
      padding: bottom 40px;
    }
    .fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;
    background: #333;
    padding:10px 0;
    color: antiquewhite;
    }
    .fixed-header{
      top: 0;
    }
    .fixed-footer{
      bottom: 0;
    }
    .container{
      width: 80%;
      margin: 0 auto;
    }
    nav a{
      color: blanchedalmond;
      text-decoration: none;
      padding: 7px 25px;
      display: inline-block;
    }
  </style>
  
  <body>
  
    <div class="fixed-header">
      <div class>
        <nav>
        <a href="/"><span style =" font-size: 20px;" >Covid-19 Vaccine DashBoard </span></a>
      </nav>
    </div>
  </div>
  <div>
    <div class="col-lg-3" style="float:left; max-height: 650px; max-width: 400px; overflow: scroll;overflow-x: hidden;">
       <h1>Total of fully Vaccinated Persons in the world <br>
        {{totalCount}}</h1></br>
       <div>
        <canvas id="myChart" style ="width: 20px;height: 400px;"></canvas>
    </div>
    </div></div>
    <div class="col-lg-8"style="float:left;">
      <div id="covidChart">
    </div>
    <div class="col-lg-3"></div>
    <br>
    <br>
    <br>

    
    
    
  </body>

    <script>

const data = {
  labels: {{country_name|safe}},
  datasets: [{
    axis: 'y',
    label: 'Population Fully vaccinated per Country/Region',
    backgroundColor: 'rgb(255, 99, 132)',
    fill: true,
    borderColor: 'rgb(54, 162, 235, 0.2)',
    data: {{djangoDataVals|safe}}
  }]
};
const config = {
  type: 'bar',
  data,
  options: {
    indexAxis:'y',
    visible:false,
            grid: {
              offset: true
            }
        
    
}
    };

  // === include 'setup' then 'config' above ===
  
  var myChart = new Chart(
    document.getElementById('myChart'),
    config
  );
  
  </script>
 <script>
   var level= {{data_to_load_map|safe}};
   Highcharts.getJSON('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/world-population-density.json', function (data) {

// Prevent logarithmic errors in color calulcation
data.forEach(function (p) {
  p.value = (p.value < 1 ? 1 : p.value);
});

// Initiate the chart
Highcharts.mapChart('covidChart', {

  chart: {
    map: 'custom/world'
  },

  title: {
    text: 'Covid-19 Vaccine Analysis'
  },

  legend: {
    title: {
      text: 'People fully vaccinated',
      style: {
        color: ( // theme
          Highcharts.defaultOptions &&
          Highcharts.defaultOptions.legend &&
          Highcharts.defaultOptions.legend.title &&
          Highcharts.defaultOptions.legend.title.style &&
          Highcharts.defaultOptions.legend.title.style.color
        ) || 'black'
      }
    }
  },

  mapNavigation: {
    enabled: true,
    buttonOptions: {
      verticalAlign: 'bottom'
    }
  },

  tooltip: {
    backgroundColor: 'none',
    borderWidth: 0,
    shadow: false,
    useHTML: true,
    padding: 0,
    pointFormat: '<span class="f32"><span class="flag {point.properties.hc-key}">' +
      '</span></span> {point.name}<br>' +
      '<span style="font-size:30px">{point.value}</span>',
    positioner: function () {
      return { x: 0, y: 250 };
    }
  },

  colorAxis: {
    min: 1,
    max: 1000,
    type: 'logarithmic'
  },

  series: [{
    data: level,
    joinBy: ['iso-a3', 'code3'],
    name: 'People fully vaccinated',
    states: {
      hover: {
        color: '#a4edba'
      }
    }
  }]
});
});
</script>
</html>